name=base
version=2.0
author=Barcelinhos Robotics Club
maintainer=Roberto Figueiredo <robotics@robertofigueiredo.eu>
sentence=Allows high level control of omnidirectional car developed by BRC, including movement and sensors.
paragraph=This library can control all sensors on the base, compass, RGB sensor, sonar, line following and controls 4 motors allowing for omnidirectional movement.
category=Device control
url=https://github.com/robertofiguz/Omnidirectional-Barcelinhos
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
